<h1>About Me</h1>
<p>I've built multiple website using Wordpress in the past which gave me a good basic understanding of HTML and CSS.
  However, I'm now looking to work full-time as a developer and wanted to follow this course from the beginning to
  ensure I fully understand all of the concepts involved from start to finish.
</p>

<p>I really enjoy coding and have often found myself doing it for hours on end until the early hours of the morning
  and even while I was supposed to be on holiday.
</p>

<p>This recent realisation prompted me to seek out this course as a first step into a new career.</p>